plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    implementation "com.kohlschutter.junixsocket:junixsocket-common:2.10.1"
    include "com.kohlschutter.junixsocket:junixsocket-common:2.10.1"
    implementation "com.kohlschutter.junixsocket:junixsocket-native-common:2.10.1"
    include "com.kohlschutter.junixsocket:junixsocket-native-common:2.10.1"

    implementation 'io.github.CDAGaming:DiscordIPC:0.10.2'
    include 'io.github.CDAGaming:DiscordIPC:0.10.2'
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}
