plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.add(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            clientData()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
    dependencies {
        implementation "com.kohlschutter.junixsocket:junixsocket-common:2.10.1"
        jarJar "com.kohlschutter.junixsocket:junixsocket-common:2.10.1"
        implementation "com.kohlschutter.junixsocket:junixsocket-native-common:2.10.1"
        jarJar "com.kohlschutter.junixsocket:junixsocket-native-common:2.10.1"

        implementation 'io.github.CDAGaming:DiscordIPC:0.10.2'
        jarJar 'io.github.CDAGaming:DiscordIPC:0.10.2'
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

